PORT=5000
MONGO_URI=mongodb+srv://admin:tananinaare786@cluster0.shre5xh.mongodb.net/?appName=Cluster0

NODE_ENV=development
JWT_SECRET=ac368b9f31faddab868e2632d78278304f780379f20a42c05b2a89c769dafd8a

